clauses
кинотеатр(1, 'Планета кино', 'ул. Ленина, 10', '+7 (495) 123-45-67', 300, открыт).
кинотеатр(2, 'Синема Парк', 'пр. Гагарина, 25', '+7 (495) 987-65-43', 400, закрыт).
кинотеатр(3, 'Киномакс', 'ул. Пушкина, 5', '+7 (495) 111-22-33', 250, открыт).
кинотеатр(4, 'Формула кино', 'пр. Ленинградский, 50', '+7 (495) 333-44-55', 350, закрыт).
кинотеатр(5, 'Красная звезда', 'ул. Гагарина, 15', '+7 (495) 777-88-99', 200, открыт).
кинотеатр(6, 'Спартак Кинотеатр', 'пр. Ленина, 30', '+7 (495) 666-77-88', 280, закрыт).
кинотеатр(7, 'Киновар', 'ул. Ленинский проспект, 12', '+7 (495) 555-66-77', 320, открыт).
кинотеатр(8, 'Люксор киноцентр', 'пр. Гагарина, 20', '+7 (495) 444-55-66', 380, закрыт).
кинотеатр(9, 'Галактика', 'ул. Пушкина, 8', '+7 (495) 999-00-11', 270, открыт).
кинотеатр(10, 'Империя кино', 'пр. Ленинский, 40', '+7 (495) 222-33-44', 300, закрыт).
кинотеатр(11, 'Матрица кинотеатр', 'ул. Гагарина, 10', '+7 (495) 147-25-36', 260, открыт).
кинотеатр(12, 'Аврора', 'пр. Ленина, 35', '+7 (495) 369-48-57', 310, закрыт).
кинотеатр(13, 'Кинодром', 'ул. Пушкина, 6', '+7 (495) 258-36-47', 240, открыт).
кинотеатр(14, 'Лабиринт кинозал', 'пр. Гагарина, 30', '+7 (495) 147-25-36', 290, закрыт).
кинотеатр(15, 'Киноклуб', 'ул. Ленина, 15', '+7 (495) 369-48-57', 330, открыт).
кинотеатр(16, 'Звездный Кинотеатр', 'пр. Ленинский, 45', '+7 (495) 258-36-47', 220, закрыт).
кинотеатр(17, 'Астероид', 'ул. Гагарина, 5', '+7 (495) 999-00-11', 260, открыт).
кинотеатр(18, 'Кинорай', 'пр. Ленина, 40', '+7 (495) 555-66-77', 350, закрыт).
кинотеатр(19, 'Созвездие', 'ул. Пушкина, 10', '+7 (495) 666-77-88', 230, открыт).
кинотеатр(20, 'Планетарий', 'пр. Гагарина, 35', '+7 (495) 444-55-66', 300, закрыт).
кинотеатр(21, 'Меридиан', 'ул. Ленина, 20', '+7 (495) 333-44-55', 260, открыт).
кинотеатр(22, 'Звездопад', 'пр. Ленинский, 50', '+7 (495) 123-45-67', 280, закрыт).
кинотеатр(23, 'Киногалактика', 'ул. Гагарина, 15', '+7 (495) 987-65-43', 240, открыт).
кинотеатр(24, 'Небесное кино', 'пр. Ленина, 30', '+7 (495) 111-22-33', 320, закрыт).
кинотеатр(25, 'Космический фильм', 'ул. Пушкина, 5', '+7 (495) 777-88-99', 280, открыт).
кинотеатр(26, 'Вселенная киноцентр', 'пр. Гагарина, 25', '+7 (495) 666-77-88', 340, закрыт).
кинотеатр(27, 'Кинозвезда', 'ул. Ленина, 10', '+7 (495) 555-66-77', 260, открыт).
кинотеатр(28, 'Гелиос', 'пр. Ленинский, 40', '+7 (495) 444-55-66', 360, открыт).
кинотеатр(29, 'Новый век', 'ул. Современная 56', '+7 (111) 555-6666', 280, закрыт).
кинотеатр(30, 'Артхаус', 'пр. Искусства 78', '+7 (999) 111-2222', 150, открыт).
кинотеатр(31, 'КиноКлассика', 'ул. Ретро 34', '+7 (777) 222-3333', 200, закрыт).
кинотеатр(32, 'Мультимания', 'пр. Анимации 12', '+7 (555) 333-4444', 180, открыт).
кинотеатр(33, 'Забытое кино', 'ул. Винтажная 8', '+7 (111) 888-9999', 220, закрыт).
кинотеатр(34, 'Симфония фильмов', 'пр. Музыки 45', '+7 (888) 444-5555', 250, открыт).
кинотеатр(35, 'РетроКино', 'ул. Ностальгии 23', '+7 (999) 111-2222', 170, закрыт).
кинотеатр(36, 'Экранная магия', 'пр. Волшебства 67', '+7 (111) 555-6666', 190, открыт).
кинотеатр(37, 'КиноПланета', 'ул. Галактики 89', '+7 (777) 222-3333', 300, закрыт).
кинотеатр(38, 'КосмоКино', 'пр. Звёзд 34', '+7 (555) 333-4444', 220, открыт).
кинотеатр(39, 'КиноВремя', 'ул. Прошлого 56', '+7 (888) 444-5555', 250, закрыт).
кинотеатр(40, 'АртПремьера', 'пр. Творчества 12', '+7 (999) 111-2222', 180, открыт).
кинотеатр(41, 'Звёздные ночи', 'ул. Сияния 78', '+7 (111) 555-6666', 200, закрыт).
кинотеатр(42, 'История кино', 'пр. Перспективы 34', '+7 (777) 222-3333', 230, открыт).
кинотеатр(43, 'Сказочный кинотеатр', 'ул. Фантазии 45', '+7 (555) 333-4444', 190, закрыт).
кинотеатр(44, 'Эмоциональное кино', 'пр. Эмоций 67', '+7 (888) 444-5555', 270, открыт).
кинотеатр(45, 'Тайная комната', 'ул. Загадок 23', '+7 (999) 111-2222', 210, закрыт).
кинотеатр(46, 'ФильмоГрад', 'пр. Сюжетов 12', '+7 (111) 555-6666', 240, открыт).
кинотеатр(47, 'Магия кино', 'ул. Очарования 78', '+7 (777) 222-3333', 260, закрыт).
кинотеатр(48, 'КиноУголок', 'пр. Удовольствия 34', '+7 (555) 333-4444', 170, открыт).
кинотеатр(49, 'КиноРай', 'ул. Рая 56', '+7 (111) 555-6666', 280, закрыт).
кинотеатр(50, 'АртСтудия', 'пр. Искусства 78', '+7 (999) 111-2222', 150, открыт).

кинофильм(1, 'Звёздные войны', 1977, 'Джордж Лукас', 'Фантастика').
кинофильм(2, 'Терминатор', 1984, 'Джеймс Кэмерон', 'Боевик').
кинофильм(3, 'Назад в будущее', 1985, 'Роберт Земекис', 'Приключения').
кинофильм(4, 'Титаник', 1997, 'Джеймс Кэмерон', 'Драма').
кинофильм(5, 'Матрица', 1999, 'Братья Вачовски', 'Фантастика').
кинофильм(6, 'Зеленая миля', 1999, 'Фрэнк Дарабонт', 'Драма').
кинофильм(7, 'Гарри Поттер и философский камень', 2001, 'Крис Коламбус', 'Фэнтези').
кинофильм(8, 'Ледниковый период', 2002, 'Крис Уэдж', 'Мультфильм').
кинофильм(9, 'Гладиатор', 2000, 'Ридли Скотт', 'Боевик').
кинофильм(10, 'Пираты Карибского моря: Проклятие Черной жемчужины', 2003, 'Гор Вербински', 'Приключения').
кинофильм(11, 'Игры разума', 2001, 'Рон Ховард', 'Драма').
кинофильм(12, 'Аватар', 2009, 'Джеймс Кэмерон', 'Фантастика').
кинофильм(13, 'Начало', 2010, 'Кристофер Нолан', 'Триллер').
кинофильм(14, 'Хоббит: Нежданное путешествие', 2012, 'Питер Джексон', 'Фэнтези').
кинофильм(15, 'Логан', 2017, 'Джеймс Мэнголд', 'Боевик').
кинофильм(16, 'Чёрный лебедь', 2010, 'Даррен Аронофски', 'Драма').
кинофильм(17, 'Интерстеллар', 2014, 'Кристофер Нолан', 'Фантастика').
кинофильм(18, 'Джанго освобожденный', 2012, 'Квентин Тарантино', 'Вестерн').
кинофильм(19, 'Престиж', 2006, 'Кристофер Нолан', 'Драма').
кинофильм(20, 'Жизнь других', 2006, 'Флориан Хенкель фон Доннерсмарк', 'Драма').
кинофильм(21, 'Темный рыцарь', 2008, 'Кристофер Нолан', 'Боевик').
кинофильм(22, 'Сияние', 1980, 'Стэнли Кубрик', 'Триллер').
кинофильм(23, 'Ла Ла Ленд', 2016, 'Дэмьен Шазелл', 'Мюзикл').
кинофильм(24, 'Форрест Гамп', 1994, 'Роберт Земекис', 'Драма').
кинофильм(25, 'Цельнометаллическая оболочка', 1995, 'Мамору Осии', 'Аниме').
кинофильм(26, 'Стражи Галактики', 2014, 'Джеймс Ганн', 'Фантастика').
кинофильм(27, 'Леон', 1994, 'Люк Бессон', 'Боевик').
кинофильм(28, 'Американская история Х', 1998, 'Тони Кэй', 'Драма').
кинофильм(29, 'Крестный отец', 1972, 'Фрэнсис Форд Коппола', 'Драма').
кинофильм(30, 'Властелин колец: Братство кольца', 2001, 'Питер Джексон', 'Фэнтези').
кинофильм(31, 'Пираты Карибского моря: Проклятие Черной жемчужины', 2003, 'Гор Вербински', 'Приключения').
кинофильм(32, 'Властелин колец: Братство кольца', 2001, 'Питер Джексон', 'Фэнтези').
кинофильм(33, 'Титаник', 1997, 'Джеймс Кэмерон', 'Драма').
кинофильм(34, 'Побег из Шоушенка', 1994, 'Фрэнк Дарабонт', 'Драма').
кинофильм(35, 'Зеленая миля', 1999, 'Фрэнк Дарабонт', 'Драма').
кинофильм(36, 'Форрест Гамп', 1994, 'Роберт Земекис', 'Драма').
кинофильм(37, 'Матрица', 1999, 'Лана и Лилли Вачовски', 'Научная фантастика').
кинофильм(38, 'Терминатор 2: Судный день', 1991, 'Джеймс Кэмерон', 'Боевик').
кинофильм(39, 'Заводной апельсин', 1971, 'Стэнли Кубрик', 'Фантастика').
кинофильм(40, 'Бойцовский клуб', 1999, 'Дэвид Финчер', 'Драма').
кинофильм(41, 'Леон', 1994, 'Люк Бессон', 'Боевик').
кинофильм(42, 'Гладиатор', 2000, 'Ридли Скотт', 'Боевик').
кинофильм(43, 'Пираты Карибского моря: Проклятие Черной жемчужины', 2003, 'Гор Вербински', 'Приключения').
кинофильм(44, 'Аватар', 2009, 'Джеймс Кэмерон', 'Научная фантастика').
кинофильм(45, 'Интерстеллар', 2014, 'Кристофер Нолан', 'Научная фантастика').
кинофильм(46, 'Звездные войны: Эпизод IV - Новая надежда', 1977, 'Джордж Лукас', 'Научная фантастика').
кинофильм(47, 'Аполлон 13', 1995, 'Рон Ховард', 'Драма').
кинофильм(48, 'Властелин колец: Возвращение короля', 2003, 'Питер Джексон', 'Фэнтези').
кинофильм(49, 'Игры разума', 2001, 'Рон Ховард', 'Драма').
кинофильм(50, 'Хороший, плохой, злой', 1966, 'Серджио Леоне', 'Вестерн').

показывают (1, 1, '2023-09-20', '19:00', 1400).
показывают (1, 3, '2023-09-21', '20:30', 1700).
показывают (2, 2, '2023-09-22', '18:45', 1300).
показывают (2, 4, '2023-09-23', '21:15', 1800).
показывают (3, 5, '2023-09-24', '17:30', 1300).
показывают (3, 1, '2023-09-25', '19:45', 1500).
показывают (4, 2, '2023-09-26', '20:00', 1400).
показывают (4, 3, '2023-09-27', '21:30', 1500).
показывают (5, 4, '2023-09-28', '18:15', 1800).
показывают (5, 5, '2023-09-29', '19:30', 1300).
показывают(1, 6, '2023-10-01', '18:30', 1200).
показывают(1, 7, '2023-10-02', '20:15', 1700).
показывают(2, 8, '2023-10-03', '17:45', 1300).
показывают(2, 9, '2023-10-04', '19:00', 1400).
показывают(3, 10, '2023-10-05', '20:30', 1700).
показывают(3, 11, '2023-10-06', '18:45', 1800).
показывают(4, 12, '2023-10-07', '21:00', 1700).
показывают(4, 13, '2023-10-08', '19:45', 1600).
показывают(5, 14, '2023-10-09', '21:15', 1400).
показывают(5, 15, '2023-10-10', '20:00', 1800).
показывают(6, 16, '2023-10-11', '19:30', 1800).
показывают(6, 17, '2023-10-12', '20:45', 1600).
показывают(7, 18, '2023-10-13', '18:00', 1400).
показывают(7, 19, '2023-10-14', '21:15', 1500).
показывают(8, 20, '2023-10-15', '17:30', 1300).
показывают(8, 21, '2023-10-16', '19:45', 1500).
показывают(9, 22, '2023-10-17', '20:00', 1200).
показывают(9, 23, '2023-10-18', '21:30', 1600).
показывают(10, 24, '2023-10-19', '18:15', 1500).
показывают(10, 25, '2023-10-20', '19:30', 1400).
показывают(11, 26, '2023-10-21', '18:30', 1400).
показывают(11, 27, '2023-10-22', '20:15', 1600).
показывают(12, 28, '2023-10-23', '17:45', 1200).
показывают(12, 29, '2023-10-24', '19:00', 1500).
показывают(13, 30, '2023-10-25', '20:30', 1800).
показывают(13, 31, '2023-10-26', '18:45', 1400).
показывают(14, 32, '2023-10-27', '21:00', 1700).
показывают(14, 33, '2023-10-28', '19:45', 1600).
показывают(15, 34, '2023-10-29', '21:15', 1900).
показывают(15, 35, '2023-10-30', '20:00', 1800).
показывают(16, 36, '2023-10-31', '19:30', 1800).
показывают(16, 37, '2023-11-01', '20:45', 1500).
показывают(17, 38, '2023-11-02', '18:00', 1200).
показывают(17, 39, '2023-11-03', '21:15', 1600).
показывают(18, 40, '2023-11-04', '17:30', 1400).
показывают(18, 41, '2023-11-05', '19:45', 1600).
показывают(19, 42, '2023-11-06', '20:00', 1300).
показывают(19, 43, '2023-11-07', '21:30', 1700).
показывают(20, 44, '2023-11-08', '18:15', 1500).
показывают(20, 45, '2023-11-09', '19:30', 1400).
показывают(21, 46, '2023-11-10', '18:30', 1400).
показывают(21, 47, '2023-11-11', '20:15', 1600).
показывают(22, 48, '2023-11-12', '17:45', 1200).
показывают(22, 49, '2023-11-13', '19:00', 1500).
показывают(23, 50, '2023-11-14', '20:30', 1800).
показывают(23, 1, '2023-09-22', '21:30', 1600).
показывают(24, 2, '2023-09-23', '19:45', 2000).
показывают(25, 3, '2023-09-24', '20:15', 1900).
показывают(26, 4, '2023-09-25', '22:00', 2100).
показывают(27, 1, '2023-09-26', '18:30', 1500).
показывают(28, 2, '2023-09-27', '20:45', 1800).
показывают(29, 3, '2023-09-28', '21:15', 1700).
показывают(30, 4, '2023-09-29', '22:30', 1900).
показывают(31, 1, '2023-09-30', '19:00', 1600).
показывают(32, 2, '2023-10-01', '21:30', 2000).
показывают(33, 3, '2023-10-02', '20:45', 1900).
показывают(34, 4, '2023-10-03', '22:15', 2100).
показывают(35, 1, '2023-10-04', '18:30', 1500).
показывают(36, 2, '2023-10-05', '20:00', 1800).
показывают(37, 3, '2023-10-06', '21:30', 1700).
показывают(38, 4, '2023-10-07', '22:45', 1900).
показывают(39, 1, '2023-10-08', '19:15', 1600).
показывают(40, 2, '2023-10-09', '21:45', 2000).
показывают(41, 3, '2023-10-10', '20:30', 1900).
показывают(42, 4, '2023-10-11', '22:30', 2100).
показывают(43, 1, '2023-10-12', '18:45', 1500).
показывают(44, 2, '2023-10-13', '20:15', 1800).
показывают(45, 3, '2023-10-14', '21:30', 1700).
показывают(46, 4, '2023-10-15', '23:00', 1900).
показывают(47, 1, '2023-10-16', '19:30', 1600).
показывают(48, 2, '2023-10-17', '21:00', 2000).
показывают(49, 3, '2023-10-18', '20:45', 1900).
показывают(50, 4, '2023-10-19', '22:15', 2100).

