издание(102, "ТехноМир", "ежемесячный журнал", 3.99,  технический).
издание(103, "Кулинарные шедевры", "кулинарный журнал", 4.99, кулинарный ).
издание(104, "Научные открытия", "научный журнал", 6.99, научный).
издание(105, "Искусство момента", "художественный журнал", 7.99,  искусство ).
издание(106, "Путеводитель мира", "туристический журнал", 4.99, туристический).
издание(107, "Фитнес живота", "еженедельный журнал", 5.49, фитнес).
издание(108, "Мир книг", "литературный журнал", 6.99, литературный).
издание(109, "Здоровье с удовольствием", "здоровый образ жизни", 7.49, здоровый).
издание(110, "Дизайн вдохновения", "дизайнерский журнал", 8.99, дизайнерский).

подписчик(201, "Иванова Анна Петровна", 28, "ул. Цветочная, д. 10, кв. 5").
подписчик(202, "Смирнов Алексей Игоревич", 35, "пр. Солнечный, д. 25, кв. 12").
подписчик(203, "Петрова Екатерина Сергеевна", 40, "ул. Парковая, д. 7, кв. 2").
подписчик(204, "Козлов Михаил Анатольевич", 45, "пр. Науки, д. 15, кв. 8").
подписчик(205, "Никитина Ольга Владимировна", 30, "ул. Радуга, д. 3, кв. 20").
подписчик(206, "Семенов Артем Владимирович", 32, "пр. Солнцевский, д. 18, кв. 7").
подписчик(207, "Ковалева Елена Андреевна", 28, "ул. Парковая, д. 15, кв. 3").
подписчик(208, "Александров Максим Петрович", 35, "ул. Строителей, д. 5, кв. 12").
подписчик(209, "Смирнова Мария Игоревна", 29, "пр. Центральный, д. 7, кв. 9").
подписчик(210, "Белов Иван Анатольевич", 40, "ул. Садовая, д. 12, кв. 6").

подписался(101, 201, "2023-01-15", 6, 29.99).
подписался(102, 202, "2023-02-10", 12, 39.99).
подписался(103, 203, "2023-03-20", 3, 14.99).
подписался(104, 204, "2023-04-05", 9, 44.99).
подписался(105, 205, "2023-05-12", 6, 39.99).
подписался(106, 206, "2023-06-10", 8, 39.99).
подписался(107, 207, "2023-05-20", 5, 27.99).
подписался(108, 208, "2023-04-15", 7, 48.99).
подписался(109, 209, "2023-03-05", 10, 64.99).
подписался(110, 210, "2023-02-22", 6, 53.99).
подписался(106, 207, "2023-01-10", 12, 57.99).
подписался(107, 208, "2023-02-18", 9, 36.99).
подписался(108, 209, "2023-03-23", 4, 22.99).
подписался(109, 210, "2023-04-30", 7, 41.99).
подписался(110, 206, "2023-05-12", 6, 48.99).